{
  "name": "josh-english-academy",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "server": "node server/index.js"
  },
  "dependencies": {
    "@tailwindcss/postcss": "^4.2.2",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "framer-motion": "^12.40.0",
    "jsonwebtoken": "^9.0.2",
    "lucide-react": "^1.16.0",
    "mongoose": "^8.3.4",
    "next": "^15.0.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.76.1",
    "tailwindcss": "^4.2.2"
  }
}
